{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "blazorclean",
    "Audience": "blazorcleanUser",
    "SecretKey": "demo_key_for_clean_architecture_project",
    "ExpireTime": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=myapp.db"
  }
}
